"""
#1
"""
def sleep_in(weekday, vacation):
  
  return(not weekday or vacation)
  
print (sleep_in(bool(input("Is it a weekday?")), bool(input("Are you on vacation?"))))

"""
#2
"""

def monkey_trouble(a_smile, b_smile):
  return(a_smile == b_smile)

print (monkey_trouble(input("is A smiling?"), input("is B smiling?")))

"""
#3
"""

def sum_double(var_1, var_2):
  if var_1 == var_2:
    return((var_1 + var_2)*2)
  else:
    return(var_1 + var_2)
    
print (sum_double(2, 2))

"""
#4
"""

def diff21(n):
  if n <= 21:
    return(abs(n - 21))
  else:
    return(abs(n - 21) * 2)
    
print (diff21(21))
